.cards {
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 0;
    padding: 0;
}

.cards__container {
    max-width: 1140px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(2, 1fr);
    margin: 80px 0 0 0;
    row-gap: 60px;
    column-gap: 30px;
    justify-content: center;
    padding: 0;
}
.cards__not-found {
    margin: 0;
    padding: 0;
    font-size: 50px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: -0.04em;
    text-align: center;
}
.cards__load {
    width: 320px;
    height: 36px;
    margin: 78px 0 80px 0;
    padding: 0;
    background-color: #F9F9F9;
    border: none;
    border-radius: 6px;

    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0px;
    text-align: center;
}

.cards__load:hover {
    cursor: pointer;
    opacity: 0.8;
}

@media (max-width: 1279px) {
    .cards {
        max-width: 768px;
    }

    .cards__container {
        max-width: 708px;
        grid-template-columns: repeat(2, 339px);
        row-gap: 48px;
    }
}

@media (max-width: 767px) {
    .cards__container {
        max-width: 300px;
        grid-template-columns: repeat(1, 300px);
        row-gap: 39px;
        margin: 48px 0 0 0;
    }

    .cards__load {
        width: 240px;
        margin: 63px 0 80px 0;
    }
}